; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    -std=c++17
    -Os
; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560

build_flags =
    ${common.build_flags}
build_unflags =
	${common.build_unflags}